.parent{
    height:8rem;
    display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 1rem;
grid-row-gap: 1rem;
align-items: end;
justify-content: center;
}
.div1 { grid-area: 1 / 2 / 3 / 3; }
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 1 / 1 / 2 / 2; }

@media (max-width: 1631px) {
    .parent {
      grid-template-columns: repeat(1, 1fr); /* One column for mobile */
    }
}